{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "agent-base": "^5.1.1",
    "ansi-align": "^3.0.0",
    "ansi-regex": "^4.1.0",
    "ansi-styles": "^4.3.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "arr-union": "^3.1.0",
    "array-flatten": "^3.0.0",
    "async": "^3.2.0",
    "at-least-node": "^1.0.0",
    "axios": "^0.21.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "boxen": "^5.0.1",
    "brace-expansion": "^1.1.11",
    "bson": "^1.1.6",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "cacheable-request": "^6.1.0",
    "camelcase": "^6.2.0",
    "chalk": "^4.1.1",
    "chownr": "^1.1.4",
    "chrome-launcher": "^0.13.4",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^3.1.0",
    "clone-deep": "^0.2.4",
    "clone-response": "^1.0.2",
    "code-point-at": "^1.1.0",
    "color": "^3.1.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.5.5",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "core-util-is": "^1.0.2",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.2.2",
    "defer-to-connect": "^1.1.3",
    "delegates": "^1.0.0",
    "denque": "^1.5.0",
    "detect-libc": "^1.0.3",
    "devtools-protocol": "^0.0.818844",
    "duplexer3": "^0.1.4",
    "emoji-regex": "^7.0.3",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^1.0.5",
    "expand-template": "^2.0.3",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "file-type": "^16.3.0",
    "find-up": "^4.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.13.3",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "futoin-hkdf": "^1.3.3",
    "gauge": "^2.7.4",
    "get-stream": "^4.1.0",
    "github-from-package": "^0.0.0",
    "glob": "^7.1.6",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.6",
    "has-flag": "^4.0.0",
    "has-unicode": "^2.0.1",
    "http-cache-semantics": "^4.1.0",
    "https-proxy-agent": "^4.0.0",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.3.2",
    "is-buffer": "^1.1.6",
    "is-docker": "^2.2.1",
    "is-extendable": "^0.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-plain-object": "^2.0.4",
    "is-typedarray": "^1.0.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "json-buffer": "^3.0.0",
    "jsonfile": "^6.1.0",
    "jsqr": "^1.3.1",
    "keyv": "^3.1.0",
    "kind-of": "^3.2.2",
    "latest-version": "^5.1.0",
    "lazy-cache": "^1.0.4",
    "lighthouse-logger": "^1.2.0",
    "locate-path": "^5.0.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "marky": "^1.2.1",
    "memory-pager": "^1.5.0",
    "merge-deep": "^3.0.3",
    "mime": "^2.5.2",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-object": "^2.0.1",
    "mkdirp": "^0.5.5",
    "mkdirp-classic": "^0.5.3",
    "mongodb": "^3.6.6",
    "ms": "^2.0.0",
    "napi-build-utils": "^1.0.2",
    "node-abi": "^2.26.0",
    "node-addon-api": "^3.1.0",
    "node-fetch": "^2.6.1",
    "noop-logger": "^0.1.1",
    "normalize-url": "^4.5.0",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optional-require": "^1.0.3",
    "p-cancelable": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "peek-readable": "^3.1.3",
    "pend": "^1.2.0",
    "pkg-dir": "^4.2.0",
    "prebuild-install": "^6.1.1",
    "prepend-http": "^2.0.0",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.7.6",
    "puppeteer-extra-plugin-user-data-dir": "^2.2.12",
    "puppeteer-extra-plugin-user-preferences": "^2.2.12",
    "qrcode-terminal": "^0.12.0",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readable-web-to-node-stream": "^3.0.1",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "restore-cursor": "^3.1.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "saslprep": "^1.0.3",
    "semver": "^6.3.0",
    "set-blocking": "^2.0.0",
    "shallow-clone": "^0.1.2",
    "sharp": "^0.27.2",
    "signal-exit": "^3.0.3",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.0",
    "simple-swizzle": "^0.2.2",
    "sparse-bitfield": "^3.0.3",
    "spinnies": "^0.5.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.2",
    "strip-ansi": "^5.2.0",
    "strip-json-comments": "^2.0.1",
    "strtok3": "^6.0.8",
    "sulla": "^2.4.0",
    "supports-color": "^7.2.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "through": "^2.3.8",
    "to-readable-stream": "^1.0.0",
    "token-types": "^2.1.1",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "type-fest": "^0.20.2",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "universalify": "^2.0.0",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "whatsapp-web.js": "^1.12.6",
    "which": "^1.3.1",
    "wide-align": "^1.1.3",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.4.5",
    "yallist": "^4.0.0",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
